StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName anychart
FontSubfamily Regular
UniqueID anychart
FullName anychart
Version Version 1.0
PostScriptName anychart
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 854
Descender -146
FontBBox -20 -191 1167 861
StartCharMetrics 270
U 61697 ; WX 1000 ; N align-center ; G 1
U 61698 ; WX 1000 ; N align-justify ; G 2
U 61699 ; WX 1000 ; N align-left ; G 3
U 61700 ; WX 1000 ; N align-right ; G 4
U 61701 ; WX 908 ; N anchor-center-bottom ; G 5
U 61702 ; WX 908 ; N anchor-center-top ; G 6
U 61703 ; WX 993 ; N anchor-center ; G 7
U 61704 ; WX 985 ; N anchor-left-bottom ; G 8
U 61705 ; WX 1067 ; N anchor-left-center ; G 9
U 61706 ; WX 985 ; N anchor-left-top ; G 10
U 61707 ; WX 985 ; N anchor-right-bottom ; G 11
U 61708 ; WX 1067 ; N anchor-right-center ; G 12
U 61709 ; WX 985 ; N anchor-right-top ; G 13
U 61710 ; WX 1000 ; N andrews-pitchfork ; G 14
U 61711 ; WX 1000 ; N anychart ; G 15
U 61712 ; WX 1000 ; N anychart2 ; G 16
U 61713 ; WX 1000 ; N anygantt ; G 17
U 61714 ; WX 995 ; N anymap ; G 18
U 61715 ; WX 833 ; N anymap2 ; G 19
U 61716 ; WX 1000 ; N anystock ; G 20
U 61717 ; WX 1000 ; N api ; G 21
U 61718 ; WX 1000 ; N arrow-down-left-square ; G 22
U 61719 ; WX 878 ; N arrow-down-left-thin ; G 23
U 61720 ; WX 1000 ; N arrow-down-right-square ; G 24
U 61721 ; WX 878 ; N arrow-down-right-thin ; G 25
U 61722 ; WX 970 ; N arrow-down-square ; G 26
U 61723 ; WX 861 ; N arrow-down-thin ; G 27
U 61724 ; WX 1000 ; N arrow-down ; G 28
U 61725 ; WX 1000 ; N arrow-left-square ; G 29
U 61726 ; WX 1000 ; N arrow-left-thin ; G 30
U 61727 ; WX 945 ; N arrow-left ; G 31
U 61728 ; WX 1000 ; N arrow-right-square ; G 32
U 61729 ; WX 1000 ; N arrow-right-thin ; G 33
U 61730 ; WX 948 ; N arrow-right ; G 34
U 61731 ; WX 1000 ; N arrow-up-left-square ; G 35
U 61732 ; WX 878 ; N arrow-up-left-thin ; G 36
U 61733 ; WX 1000 ; N arrow-up-right-square ; G 37
U 61734 ; WX 878 ; N arrow-up-right-thin ; G 38
U 61735 ; WX 970 ; N arrow-up-square ; G 39
U 61736 ; WX 861 ; N arrow-up-thin ; G 40
U 61737 ; WX 1000 ; N arrow-up ; G 41
U 61738 ; WX 934 ; N asterisk ; G 42
U 61739 ; WX 956 ; N backward ; G 43
U 61740 ; WX 1000 ; N bars ; G 44
U 61741 ; WX 925 ; N bold ; G 45
U 61742 ; WX 1004 ; N book ; G 46
U 61743 ; WX 854 ; N bookmark ; G 47
U 61744 ; WX 1000 ; N bullhorn-2 ; G 48
U 61745 ; WX 1000 ; N bullhorn ; G 49
U 61746 ; WX 932 ; N calendar-plus-o ; G 50
U 61747 ; WX 930 ; N calendar ; G 51
U 61748 ; WX 573 ; N caret-down ; G 52
U 61749 ; WX 357 ; N caret-left ; G 53
U 61750 ; WX 357 ; N caret-right ; G 54
U 61751 ; WX 573 ; N caret-up ; G 55
U 61752 ; WX 1000 ; N chart-area ; G 56
U 61753 ; WX 1000 ; N chart-column ; G 57
U 61754 ; WX 1000 ; N chart-column2 ; G 58
U 61755 ; WX 907 ; N chart-database-o ; G 59
U 61756 ; WX 962 ; N chart-database-o2 ; G 60
U 61757 ; WX 1000 ; N chart-financial ; G 61
U 61758 ; WX 1000 ; N chart-gauge ; G 62
U 61759 ; WX 1000 ; N chart-ruler-o ; G 63
U 61760 ; WX 1000 ; N chart-ruler-pencil ; G 64
U 61761 ; WX 1000 ; N chart-ruler-pencil2 ; G 65
U 61762 ; WX 1000 ; N chart-ruler ; G 66
U 61763 ; WX 1004 ; N charts-many ; G 67
U 61764 ; WX 1004 ; N check-circle-o ; G 68
U 61765 ; WX 1004 ; N check-circle-thick ; G 69
U 61766 ; WX 1000 ; N check-thin ; G 70
U 61767 ; WX 1000 ; N check ; G 71
U 61768 ; WX 1000 ; N checkbox-checked ; G 72
U 61769 ; WX 1000 ; N chevron-circle-down-thin ; G 73
U 61770 ; WX 1004 ; N chevron-circle-down ; G 74
U 61771 ; WX 1000 ; N chevron-circle-left-thin ; G 75
U 61772 ; WX 1004 ; N chevron-circle-left ; G 76
U 61773 ; WX 1004 ; N chevron-circle-right-thin ; G 77
U 61774 ; WX 1004 ; N chevron-circle-right ; G 78
U 61775 ; WX 1004 ; N chevron-circle-up-thin ; G 79
U 61776 ; WX 1004 ; N chevron-circle-up ; G 80
U 61777 ; WX 1000 ; N chevron-down-thick ; G 81
U 61778 ; WX 1000 ; N chevron-down ; G 82
U 61779 ; WX 646 ; N chevron-left-thick ; G 83
U 61780 ; WX 587 ; N chevron-left ; G 84
U 61781 ; WX 643 ; N chevron-right-thick ; G 85
U 61782 ; WX 588 ; N chevron-right ; G 86
U 61783 ; WX 1000 ; N chevron-up-thick ; G 87
U 61784 ; WX 1000 ; N chevron-up ; G 88
U 61785 ; WX 1000 ; N clear ; G 89
U 61786 ; WX 1000 ; N clipboard ; G 90
U 61787 ; WX 1000 ; N clone ; G 91
U 61788 ; WX 1000 ; N cloud-upload ; G 92
U 61789 ; WX 1000 ; N code ; G 93
U 61790 ; WX 1004 ; N cog-o ; G 94
U 61791 ; WX 1000 ; N cog ; G 95
U 61792 ; WX 1000 ; N comment-o ; G 96
U 61793 ; WX 1004 ; N comment ; G 97
U 61794 ; WX 1000 ; N comments-o ; G 98
U 61795 ; WX 1005 ; N cross ; G 99
U 61796 ; WX 1000 ; N deaf ; G 100
U 61797 ; WX 1000 ; N desktop ; G 101
U 61798 ; WX 1005 ; N diagonal-cros ; G 102
U 61799 ; WX 1005 ; N diamond ; G 103
U 61800 ; WX 1004 ; N disk-slash ; G 104
U 61801 ; WX 1000 ; N dot-square-o ; G 105
U 61802 ; WX 933 ; N download-chart ; G 106
U 61803 ; WX 930 ; N download-picture ; G 107
U 61804 ; WX 1000 ; N download-zip ; G 108
U 61805 ; WX 1000 ; N download ; G 109
U 61806 ; WX 1000 ; N edit ; G 110
U 61807 ; WX 1005 ; N ellipse-thin ; G 111
U 61808 ; WX 1000 ; N ellipse ; G 112
U 61809 ; WX 1000 ; N enlarge ; G 113
U 61810 ; WX 1000 ; N envelope ; G 114
U 61811 ; WX 268 ; N exclamation ; G 115
U 61812 ; WX 467 ; N facebook ; G 116
U 61813 ; WX 1000 ; N fibonacci-arc ; G 117
U 61814 ; WX 1000 ; N fibonacci-fan ; G 118
U 61815 ; WX 1000 ; N fibonacci-retracement ; G 119
U 61816 ; WX 1000 ; N fibonacci-timezones ; G 120
U 61817 ; WX 860 ; N file-archive-o ; G 121
U 61818 ; WX 859 ; N file-code-o ; G 122
U 61819 ; WX 857 ; N file-excel-o ; G 123
U 61820 ; WX 861 ; N file-image-o ; G 124
U 61821 ; WX 861 ; N file-pdf-o ; G 125
U 61822 ; WX 860 ; N file-text ; G 126
U 61823 ; WX 1000 ; N fill-o ; G 127
U 61824 ; WX 988 ; N fill ; G 128
U 61825 ; WX 1000 ; N folder-open ; G 129
U 61826 ; WX 1000 ; N folder ; G 130
U 61827 ; WX 1084 ; N font ; G 131
U 61828 ; WX 956 ; N forward ; G 132
U 61829 ; WX 846 ; N forward2 ; G 133
U 61830 ; WX 1004 ; N free ; G 134
U 61831 ; WX 1000 ; N git ; G 135
U 61832 ; WX 1004 ; N globe ; G 136
U 61833 ; WX 1072 ; N group ; G 137
U 61834 ; WX 1005 ; N h-line-dashed-1 ; G 138
U 61835 ; WX 1005 ; N h-line-dashed-2 ; G 139
U 61836 ; WX 1005 ; N h-line-dashed-3 ; G 140
U 61837 ; WX 1005 ; N h-line-dashed-4 ; G 141
U 61838 ; WX 1005 ; N h-line-dashed-5 ; G 142
U 61839 ; WX 1005 ; N h-line-dotted-1 ; G 143
U 61840 ; WX 1005 ; N h-line-dotted-2 ; G 144
U 61841 ; WX 1005 ; N h-line-dotted-3 ; G 145
U 61842 ; WX 1005 ; N h-line-dotted-4 ; G 146
U 61843 ; WX 1005 ; N h-line-dotted-5 ; G 147
U 61844 ; WX 1005 ; N h-line-thickness-1 ; G 148
U 61845 ; WX 1005 ; N h-line-thickness-2 ; G 149
U 61846 ; WX 1005 ; N h-line-thickness-3 ; G 150
U 61847 ; WX 1005 ; N h-line-thickness-4 ; G 151
U 61848 ; WX 1005 ; N h-line-thickness-5 ; G 152
U 61849 ; WX 1000 ; N head-arrow ; G 153
U 61850 ; WX 1058 ; N horizontal-line ; G 154
U 61851 ; WX 706 ; N html5 ; G 155
U 61852 ; WX 1000 ; N infinite-line ; G 156
U 61853 ; WX 1000 ; N info-circle ; G 157
U 61854 ; WX 357 ; N info ; G 158
U 61855 ; WX 678 ; N italic ; G 159
U 61856 ; WX 1004 ; N javascript ; G 160
U 61857 ; WX 1000 ; N jsfiddle ; G 161
U 61858 ; WX 1000 ; N keyboard-o ; G 162
U 61859 ; WX 572 ; N light-bulb ; G 163
U 61860 ; WX 1000 ; N line ; G 164
U 61861 ; WX 1000 ; N linkedin ; G 165
U 61862 ; WX 1000 ; N lock ; G 166
U 61863 ; WX 1000 ; N logo ; G 167
U 61864 ; WX 1000 ; N low-vision ; G 168
U 61865 ; WX 1004 ; N map-o ; G 169
U 61866 ; WX 1000 ; N map2-o ; G 170
U 61867 ; WX 1000 ; N minus ; G 171
U 61868 ; WX 570 ; N mobile-phone ; G 172
U 61869 ; WX 625 ; N mobile ; G 173
U 61870 ; WX 651 ; N mouse-pointer ; G 174
U 61871 ; WX 1000 ; N net ; G 175
U 61872 ; WX 1000 ; N object-group ; G 176
U 61873 ; WX 1000 ; N object-ungroup ; G 177
U 61874 ; WX 1002 ; N overline ; G 178
U 61875 ; WX 1000 ; N pause ; G 179
U 61876 ; WX 1005 ; N pentagon ; G 180
U 61877 ; WX 1004 ; N phone-call ; G 181
U 61878 ; WX 1000 ; N picture-o ; G 182
U 61879 ; WX 1000 ; N pinterest ; G 183
U 61880 ; WX 1000 ; N plane ; G 184
U 61881 ; WX 835 ; N play ; G 185
U 61882 ; WX 1000 ; N plus ; G 186
U 61883 ; WX 891 ; N position-bottom ; G 187
U 61884 ; WX 1000 ; N position-center ; G 188
U 61885 ; WX 864 ; N position-center2 ; G 189
U 61886 ; WX 1000 ; N position-left ; G 190
U 61887 ; WX 1000 ; N position-right ; G 191
U 61888 ; WX 896 ; N position-top ; G 192
U 61889 ; WX 1000 ; N preview ; G 193
U 61890 ; WX 1004 ; N print ; G 194
U 61891 ; WX 1000 ; N print2 ; G 195
U 61892 ; WX 1095 ; N puzzle-o ; G 196
U 61893 ; WX 1000 ; N puzzle ; G 197
U 61894 ; WX 1000 ; N question-circle-1 ; G 198
U 61895 ; WX 1000 ; N question-circle-o ; G 199
U 61896 ; WX 1000 ; N question-circle-thin ; G 200
U 61897 ; WX 1000 ; N question-circle ; G 201
U 61898 ; WX 624 ; N question ; G 202
U 61899 ; WX 1000 ; N random ; G 203
U 61900 ; WX 1000 ; N ray ; G 204
U 61901 ; WX 501 ; N rectangle-1 ; G 205
U 61902 ; WX 492 ; N rectangle-2 ; G 206
U 61903 ; WX 1000 ; N rectangle ; G 207
U 61904 ; WX 845 ; N redo ; G 208
U 61905 ; WX 1000 ; N refresh ; G 209
U 61906 ; WX 1000 ; N remove-circle ; G 210
U 61907 ; WX 767 ; N remove-thin ; G 211
U 61908 ; WX 788 ; N remove ; G 212
U 61909 ; WX 1000 ; N remove2-thin ; G 213
U 61910 ; WX 846 ; N reply ; G 214
U 61911 ; WX 1000 ; N resize ; G 215
U 61912 ; WX 1000 ; N reverse ; G 216
U 61913 ; WX 1004 ; N rss ; G 217
U 61914 ; WX 884 ; N ruler-paint-brush-o ; G 218
U 61915 ; WX 1000 ; N ruler-paint-brush ; G 219
U 61916 ; WX 1000 ; N save ; G 220
U 61917 ; WX 1004 ; N search ; G 221
U 61918 ; WX 1000 ; N search2 ; G 222
U 61919 ; WX 1000 ; N share ; G 223
U 61920 ; WX 1000 ; N small-caps ; G 224
U 61921 ; WX 1004 ; N smile ; G 225
U 61922 ; WX 910 ; N sort-alpha-asc ; G 226
U 61923 ; WX 912 ; N sort-alpha-desc ; G 227
U 61924 ; WX 981 ; N sort-amount-asc ; G 228
U 61925 ; WX 982 ; N sort-amount-desc ; G 229
U 61926 ; WX 573 ; N sort-asc ; G 230
U 61927 ; WX 573 ; N sort-desc ; G 231
U 61928 ; WX 817 ; N sort-numeric-asc ; G 232
U 61929 ; WX 815 ; N sort-numeric-desc ; G 233
U 61930 ; WX 573 ; N sort ; G 234
U 61931 ; WX 1000 ; N clone ; G 91
U 61932 ; WX 1005 ; N square ; G 235
U 61933 ; WX 1005 ; N star-1 ; G 236
U 61934 ; WX 1005 ; N star-2 ; G 237
U 61935 ; WX 1005 ; N star-3 ; G 238
U 61936 ; WX 870 ; N star-4 ; G 239
U 61937 ; WX 1005 ; N star-5 ; G 240
U 61938 ; WX 1000 ; N star-half-o ; G 241
U 61939 ; WX 1000 ; N star-o ; G 242
U 61940 ; WX 1000 ; N star ; G 243
U 61941 ; WX 1000 ; N stop ; G 244
U 61942 ; WX 1167 ; N strikethrough ; G 245
U 61943 ; WX 1004 ; N support ; G 246
U 61944 ; WX 703 ; N tint ; G 247
U 61945 ; WX 1005 ; N trapezium ; G 248
U 61946 ; WX 920 ; N trash-o ; G 249
U 61947 ; WX 1000 ; N trend-channel ; G 250
U 61948 ; WX 1005 ; N triangle-down ; G 251
U 61949 ; WX 908 ; N triangle-left ; G 252
U 61950 ; WX 908 ; N triangle-right ; G 253
U 61951 ; WX 1005 ; N triangle-up ; G 254
U 61952 ; WX 1000 ; N triangle ; G 255
U 61953 ; WX 1000 ; N twitter ; G 256
U 61954 ; WX 1000 ; N underline ; G 257
U 61955 ; WX 845 ; N undo ; G 258
U 61956 ; WX 1000 ; N universal-access ; G 259
U 61957 ; WX 630 ; N unlock-alt ; G 260
U 61958 ; WX 1000 ; N unlock ; G 261
U 61959 ; WX 1000 ; N upload ; G 262
U 61960 ; WX 1000 ; N user-plus ; G 263
U 61961 ; WX 1000 ; N user-tie ; G 264
U 61962 ; WX 1126 ; N users ; G 265
U 61963 ; WX 348 ; N v-line-dotted ; G 266
U 61964 ; WX 1058 ; N vertical-line ; G 267
U 61965 ; WX 1000 ; N zoom-in ; G 268
U 61966 ; WX 1000 ; N zoom-out ; G 269
EndCharMetrics
EndFontMetrics
